read: (groupid=0, jobs=16): err= 0: pid=6925: Tue Oct  1 17:04:10 2013
  read : io=16384MB, bw=137613KB/s, iops=134 , runt=121916msec
    slat (msec): min=8 , max=983 , avg=58.39, stdev=78.55
    clat (usec): min=1 , max=119 , avg= 2.52, stdev= 1.72
     lat (msec): min=8 , max=983 , avg=58.39, stdev=78.55
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[    7], 99.90th=[   27], 99.95th=[   37],
     | 99.99th=[   53]
    bw (KB/s)  : min= 1051, max=70551, per=13.32%, avg=18327.76, stdev=12633.14
  write: io=16384MB, bw=18012KB/s, iops=17 , runt=931468msec
    slat (msec): min=47 , max=4136 , avg=448.17, stdev=602.32
    clat (usec): min=1 , max=139 , avg= 2.39, stdev= 1.54
     lat (msec): min=47 , max=4136 , avg=448.17, stdev=602.32
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[    6], 99.90th=[   14], 99.95th=[   24],
     | 99.99th=[   68]
    bw (KB/s)  : min=  247, max=18000, per=17.50%, avg=3151.57, stdev=2018.87
    lat (usec) : 2=0.74%, 4=95.31%, 10=3.74%, 20=0.09%, 50=0.10%
    lat (usec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.02%, sys=0.10%, ctx=32845, majf=0, minf=3415
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=16384/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=137612KB/s, minb=137612KB/s, maxb=137612KB/s, mint=121916msec, maxt=121916msec
  WRITE: io=16384MB, aggrb=18011KB/s, minb=18011KB/s, maxb=18011KB/s, mint=931468msec, maxt=931468msec
