iometer: (g=0): rw=randrw, bs=512-64K/512-64K/512-64K, ioengine=libaio, iodepth=64
fio-2.0.15
Starting 1 process
iometer: Laying out IO file(s) (1 file(s) / 4096MB)
Jobs: 1 (f=1): [m] [100.0% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:00s]
iometer: (groupid=0, jobs=1): err= 0: pid=22404: Wed Oct  2 12:30:13 2013
  Description  : [Emulation of Intel IOmeter File Server Access Pattern]
  read : io=3274.9MB, bw=8623.2KB/s, iops=1647 , runt=388883msec
    slat (usec): min=4 , max=676 , avg= 9.00, stdev=13.47
    clat (usec): min=103 , max=1210.3K, avg=26698.75, stdev=50236.21
     lat (usec): min=196 , max=1210.4K, avg=26710.80, stdev=50235.45
    clat percentiles (usec):
     |  1.00th=[  430],  5.00th=[  868], 10.00th=[ 4576], 20.00th=[12224],
     | 30.00th=[15936], 40.00th=[18048], 50.00th=[20352], 60.00th=[23936],
     | 70.00th=[27776], 80.00th=[32128], 90.00th=[41216], 95.00th=[52480],
     | 99.00th=[100864], 99.50th=[403456], 99.90th=[798720], 99.95th=[856064],
     | 99.99th=[978944]
    bw (KB/s)  : min=    5, max=19651, per=100.00%, avg=8907.25, stdev=3301.02
  write: io=841112KB, bw=2162.1KB/s, iops=412 , runt=388883msec
    slat (usec): min=5 , max=796 , avg=10.74, stdev=15.27
    clat (msec): min=3 , max=1462 , avg=48.43, stdev=76.51
     lat (msec): min=3 , max=1462 , avg=48.44, stdev=76.51
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   16], 10.00th=[   20], 20.00th=[   24],
     | 30.00th=[   28], 40.00th=[   32], 50.00th=[   36], 60.00th=[   40],
     | 70.00th=[   45], 80.00th=[   53], 90.00th=[   71], 95.00th=[   95],
     | 99.00th=[  404], 99.50th=[  750], 99.90th=[  930], 99.95th=[  996],
     | 99.99th=[ 1254]
    bw (KB/s)  : min=   10, max= 3954, per=100.00%, avg=2233.32, stdev=791.93
    lat (usec) : 250=0.08%, 500=1.32%, 750=2.10%, 1000=0.79%
    lat (msec) : 2=0.41%, 4=2.28%, 10=6.21%, 20=26.41%, 50=51.14%
    lat (msec) : 100=7.57%, 250=0.95%, 500=0.22%, 750=0.30%, 1000=0.20%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.70%, sys=3.98%, ctx=243336, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=640756/w=0/d=160346, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3274.9MB, aggrb=8623KB/s, minb=8623KB/s, maxb=8623KB/s, mint=388883msec, maxt=388883msec
  WRITE: io=841112KB, aggrb=2162KB/s, minb=2162KB/s, maxb=2162KB/s, mint=388883msec, maxt=388883msec 
