Starting 16 processes
read: Laying out IO file(s) (1 file(s) / 2048MB)
read: Laying out IO file(s) (1 file(s) / 2048MB)
read: Laying out IO file(s) (1 file(s) / 2048MB)
read: Laying out IO file(s) (1 file(s) / 2048MB)
read: Laying out IO file(s) (1 file(s) / 2048MB)
read: Laying out IO file(s) (1 file(s) / 2048MB)
read: Laying out IO file(s) (1 file(s) / 2048MB)
read: Laying out IO file(s) (1 file(s) / 2048MB)
write: Laying out IO file(s) (1 file(s) / 2048MB)
write: Laying out IO file(s) (1 file(s) / 2048MB)
write: Laying out IO file(s) (1 file(s) / 2048MB)
write: Laying out IO file(s) (1 file(s) / 2048MB)
write: Laying out IO file(s) (1 file(s) / 2048MB)
write: Laying out IO file(s) (1 file(s) / 2048MB)
write: Laying out IO file(s) (1 file(s) / 2048MB)
write: Laying out IO file(s) (1 file(s) / 2048MB)
Jobs: 1 (f=1): [____________W___] [100.0% done] [0K/67584K/0K /s] [0 /66 /0  iops] [eta 00m:00s]    s]
read: (groupid=0, jobs=16): err= 0: pid=22222: Wed Oct  2 11:57:28 2013
  read : io=0 B, bw=78995KB/s, iops=77 , runt=212382msec
    slat (usec): min=83 , max=2572 , avg=204.97, stdev=187.28
    clat (msec): min=11 , max=1412 , avg=102.04, stdev=77.33
     lat (msec): min=11 , max=1414 , avg=102.25, stdev=77.34
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   71], 10.00th=[   72], 20.00th=[   72],
     | 30.00th=[   72], 40.00th=[   72], 50.00th=[   72], 60.00th=[   82],
     | 70.00th=[  101], 80.00th=[  135], 90.00th=[  151], 95.00th=[  169],
     | 99.00th=[  482], 99.50th=[  603], 99.90th=[ 1029], 99.95th=[ 1237],
     | 99.99th=[ 1336]
    bw (KB/s)  : min=  724, max=30236, per=13.03%, avg=10291.51, stdev=2751.15
  write: io=0 B, bw=44613KB/s, iops=43 , runt=376058msec
    slat (usec): min=142 , max=3293 , avg=462.11, stdev=256.22
    clat (msec): min=22 , max=2830 , avg=182.43, stdev=240.25
     lat (msec): min=22 , max=2831 , avg=182.90, stdev=240.31
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   60], 10.00th=[   68], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   88], 50.00th=[   93], 60.00th=[  101],
     | 70.00th=[  120], 80.00th=[  260], 90.00th=[  334], 95.00th=[  652],
     | 99.00th=[ 1303], 99.50th=[ 1500], 99.90th=[ 2057], 99.95th=[ 2180],
     | 99.99th=[ 2573]
    bw (KB/s)  : min=  333, max=22483, per=14.99%, avg=6686.92, stdev=4548.11
    lat (msec) : 20=0.04%, 50=1.08%, 100=63.29%, 250=23.16%, 500=8.98%
    lat (msec) : 750=1.15%, 1000=1.06%, 2000=1.17%, >=2000=0.06%
  cpu          : usr=0.09%, sys=0.16%, ctx=33389, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16384/w=0/d=16384, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=16384MB, aggrb=78995KB/s, minb=78995KB/s, maxb=78995KB/s, mint=212382msec, maxt=212382msec
  WRITE: io=16384MB, aggrb=44613KB/s, minb=44613KB/s, maxb=44613KB/s, mint=376058msec, maxt=376058msec 
